# OkhttpUseKotlinDemo

./: README.md  build.gradle  gradlew
app/: README.md  build.gradle
app/src/androidTest/java/com/vector/okhttpusekotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vector/okhttpusekotlindemo/: BaseActivity.kt  Contant.java  MainActivity.kt  Platform.kt  StringCallBack.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vector/okhttpusekotlindemo/: ExampleUnitTest.java  MyConnection.java  MyInterceptor.java  MyRequest.java  MyResponse.java  NetInterceptor.java  OKioUnitTest.java  OneInterceptor.java  RealChain.java  RequestUnitTest.java  TwoInterceptor.java
